{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@workspace/db": ["../lib/db/src/index.ts"]
    }
  },
  "include": ["src"]
}
